v 4
file . "FD_P2.vhdl" "f17a3124590f1f8b43634c29e6791612ee9ec4e5" "20210625194417.005":
  entity dig_jk_ff_as at 4( 107) + 0 on 13;
  architecture behavioral of dig_jk_ff_as at 19( 395) + 0 on 14;
  entity n74193 at 44( 974) + 0 on 15;
  architecture behavioral of n74193 at 70( 1711) + 0 on 16;
  entity n7485 at 172( 4184) + 0 on 17;
  architecture behavioral of n7485 at 197( 4695) + 0 on 18;
  entity main at 220( 5728) + 0 on 19;
  architecture behavioral of main at 234( 5996) + 0 on 20;
file . "UC_P2.vhd" "4aecfbbcb4f3089383bd6ea5495d2ab2a8807c34" "20210625192454.586":
  entity uc_p2 at 9( 383) + 0 on 11;
  architecture behavioral of uc_p2 at 24( 827) + 0 on 12;
