v 4
file . "circuito4.vhd" "56c78cad91e1ec49e00e29cf7f99cf0edcf49db0" "20210523111800.332":
  entity circuito4 at 11( 363) + 0 on 19;
  architecture structural of circuito4 at 32( 997) + 0 on 20;
file . "contador_hexadecimal.vhd" "e2aa619cc7e9dc08f88a1da892f0d5f4eb49135e" "20210523012817.914":
  entity contador_hexadecimal at 1( 0) + 0 on 15;
  architecture arch of contador_hexadecimal at 14( 328) + 0 on 16;
file . "maquina_estados.vhd" "90c75186d9af0f8f04978429cbe61018f86c0c83" "20210521185905.688":
  entity maquina_estados at 7( 230) + 0 on 11;
  architecture comportamental of maquina_estados at 21( 667) + 0 on 12;
file . "comparador_2bits.vhd" "f6dc09691fe44c5e332bd6c7245508f6bccbda67" "20210523012801.145":
  entity comparador_2bits at 1( 0) + 0 on 13;
  architecture arch of comparador_2bits at 11( 192) + 0 on 14;
file . "fluxo_dados.vhd" "abf915bbda957f90f1bdcd47e56e677c3f6ba685" "20210523012925.922":
  entity fluxo_dados at 10( 380) + 0 on 17;
  architecture structural of fluxo_dados at 28( 870) + 0 on 18;
